{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": ["9879 17821 36858 35535 6101 20038 11674 5422 5808 12254 26091 17712 7038 15893 32922"],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/onaldo/push_swap",
      "program": "/home/onaldo/push_swap/push_swap",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
